#root {
  text-align: center;
}

#page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: flex-start;
}

.m5-btm {
  /* margin-bottom: 50px; */
}

.elevate {
  box-shadow: 0 10px 10px rgba(0,0,0,0.33);
}

 /* HEADER AND NAVIGATION MENNU - START */
header {
  padding: 20px;
  position: sticky;
  top: 0;
  left: 0;
  background-color: var(--header-footer-bg-color);
  color: var(--header-footer-txt-color);
  height: 80px;
}

header * {
  /* z-index: 10; */
}

nav > ul {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
}

li > a {
  color: #44444E;
  font-weight: 900;
  font-size: 1.5rem;
  text-decoration: none;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid transparent;
}

li > a:hover {
  /* color: #FFF; */
  border: 1px solid var(--header-footer-border-color);
}

li > a.active{
  border: 1px solid var(--header-footer-border-color);
}

/* HEADER AND NAVIGATION MENU - END */

main {
  padding: 40px;
  background-color: #FFF;
  border-radius: var(--section-border-radius);
  min-height: 900px;
  width: 100%;

}

#hero-section {
  background: url("assets/images/hero.jpg") center/cover no-repeat;
  width: 100%;
  height: calc(100vh - 80px);
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}

/* #hero-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
} */

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  width: 100%;
  padding: 15px 0;
  background-color: var(--header-footer-bg-color);
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
}

.titleTxt {
  color: var(--hero-font-color);
  font-size: 3rem;
}

#hero-content > img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  border: 4px solid white;
}

#hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

#hero-img-description {
  align-self: flex-end;
  justify-self: flex-end;
  color: var(--hero-font-color);
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 0.8rem;
  background-color: #57564F;
  padding: 8px;
  border-radius: 5px;
}

section {
  width: 100%;
  padding: 50px;
  background-color: var(--section-bg-color);
}

#skills-area {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 30px;
  min-height: 300px;
}

.card {
  width: 300px;
  height: 250px;
  border-radius: var(--section-border-radius);
  padding: 20px;
  border: 1px solid black;
  justify-content: flex-start;
}

.card-title {
  font-size: 1.5rem;
}

.card-divider {
  height: 2px;
  width: 100%;
  background-color: #57564F;
}

.card-detail {
  justify-self: flex-end;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
